<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>litaei</title>
    <style>
            .triangle-right {
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid #555;
            }
            .reka{
                background:lightgrey;
                padding-top: 36px ;
            }
            .blue-hat{
                border-top :2px blue dotted; 
                padding-left: 5px;
            }
            #tytel{
                background: lightcoral;
                color: red;
                padding-top: 13px ;

            }
            .kav{
                margin-left: -5px; 
                padding-top: 3px ; 
            }
            .cocav{
                color: lightcoral
            }
            input{
                width: 70;
                padding-top: 15px ;
                margin-right:  15px;  
                display: inline-block;
            }
        </style>        
</head>
<body>
    <div class="reka blue-hat">
        <div>
            plis rite enformashen for litaei
        </div>

        <h2 id="tytel">
            personal data
        </h2>

        <div>
           
            <label for="name"> <span class="cocav">*</span>name</label>
            <input/ id="name" class="inpu">
        </div>

        <div>
            
            <label for="frakk"><span class="cocav">*</span>tipe of frak</label>
            <input/ id="frakk" class="inpu">
        </div>

        <div>
                
                <label for="fon"><span class="cocav">*</span>fon</label>
                <input/ id="fon" class="inpu">
        </div>
        <div>
                <label for="email">email</label>
                <input/ id="email" class="inpu">
        </div>
        <div class="triangle-up"></div>
    
    </div>
    <hr class="kav">
    
</body>
</html>